POSTGRES_SERVER=aws-1-ap-southeast-1.pooler.supabase.com
POSTGRES_USER=postgres.acyfqskpaccqpuvqtqez
POSTGRES_PASSWORD=Sirisha@1408
POSTGRES_DB=postgres
POSTGRES_PORT=6543
SECRET_KEY=610f99acc4d028f20c4161419f75049ee551fcc373f6e3c804f3de7fedf9103f